<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48ABE7C0-C6D1-A7F5-DF64-76FFBFA2B544}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AssemblyUnityScript</RootNamespace>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <UsePartialTypes>false</UsePartialTypes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Readme_upgrading.txt" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\link.xml" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Plugins\dependencies.txt" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Readme.txt" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh.shader" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh2.shader" />
    <None Include="Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="JsonFx.Json">
      <HintPath>Assets\Goap\Subsystems\PathfindingPlugin\Plugins\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
    </Reference>
    <Compile Include="Assets\Goap\SmoothFollow.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
