<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goap\TribeFacts.cs">
    <Files>
      <File FileName="Assets\Goap\Subsystems\BuildSubsystem.cs" Line="82" Column="31" />
      <File FileName="Assets\Goap\TaskTree.cs" Line="55" Column="1" />
      <File FileName="Assets\Goap\Agents\BuildingCommander.cs" Line="60" Column="3" />
      <File FileName="Assets\Goap\Agents\UnitCommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Subsystems\GetSubsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Temple.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\SupremeCommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\WorldCommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\BlackBoard.cs" Line="104" Column="24" />
      <File FileName="Assets\Goap\TribeFacts.cs" Line="133" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>