<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goap\Agents\SupremeCommander.cs">
    <Files>
      <File FileName="Assets\Goap\Agents\WorldCommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Subsystems\BuildSubsystem.cs" Line="99" Column="9" />
      <File FileName="Assets\Goap\TaskTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\BuildingCommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\UnitCommander.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Subsystems\GetSubsystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Temple.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\Agents\SupremeCommander.cs" Line="148" Column="1" />
      <File FileName="Assets\Goap\BlackBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Goap\TribeFacts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>